---
layout: job_family_page
title: "SEC & SOX Reporting or Corporate Controller"
---

## Levels

### Senior SEC Analyst 

#### Senior SEC Analyst Job Grade

The Senior SEC Analyst is a [grade 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior SEC Analyst Job Responsbilities

* Assist with the preparation of external financial reporting and supporting schedules, including S-1, 10Q, 10K, 8K and quarterly investor slides, and other financial reporting as required.
* Assist in earnings release process including preparation of the quarterly management reporting package and review of financial information included in the earnings release and script.
* Prepare the disclosure checklist; assist with XBRL review process.
* Prepare journal entries and reconciliations in assigned areas (e.g. stock-based compensation and stock repurchase); assist with preparation of equity rollforward, EPS calculation and other PBC schedules as required.
* Assist in ensuring compliance with SEC and U.S. GAAP reporting requirements; assist in the implementation of new accounting pronouncements.
* Assist with researching, resolving and documenting accounting issues that arise during the quarter.
* Ensure Sarbanes-Oxley requirements are met for relevant areas (e.g. disclosure and equity accounting controls).
* Assist with internal and external reporting packages preparation as needed, including key investor reporting.
* Provide assistance with special projects as required.

#### Senior SEC Analyst Job Requirements

* BA/BS degree in Accounting; CPA or in the process of completing the licensing preferred.
* Relevant experience at a public Company; 
* Highly detail oriented, organized, self-motivated and proactive. Must have strong work ethic and be able to meet critical deadlines.
* Strong analytical and problem-solving skills, including the ability to research and interpret accounting guidance.
* Strong written and verbal communications skills.
* Excellent team player who can work effectively with cross-functional teams.
* Proficiency in Word, Excel and PowerPoint required.
* Knowledge and proficient experience with WDesk and Netsuite highly preferred.

### Manager, SEC

The Manager, SEC reports to the Director, SEC.

#### Manager, SEC Job Grade

* The SEC Manager is a [grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Manager, SEC Responsibilities

* Lead the preparation of the Company’s financial statements and SEC filings, including Forms 10-Q, 10-K, 8-K and proxy
* Coordinate the review of SEC filings with external auditors, outside legal counsel, accounting staff, and executive management
* Manage the preparation and maintain support for all areas of our external reporting process, including the Statement of Cash Flows, Statement of Stockholders’ Equity, EPS calculations, and Share-Based Compensation
* Prepare documentation supporting internal controls related to financial reporting cycle
* Assist in the implementation of significant new accounting pronouncements, including ongoing communication with other company departments
* Assist with corporate or technical accounting topics (for e.g. quarter or year-end close adjustments) as needed
* Review earnings releases, earnings scripts and investor presentations
* Partner with external auditors on business transactions to ensure accounting issues are properly concluded
* Develop formal Company-wide accounting policies to ensure alignment with business and relevant accounting guidance
* Assist with month-end close activities and monthly financial package

#### Manager, SEC Requirements

* Leadership and management experience preferred
* Proven ability to collaborate cross-functionally with multiple departments across the organization
* Experience coaching other team members for technical accounting areas 
* Extends that of the Senior SEC Analyst Requirements
* CPA
* Relevant years of Big 4 public accounting experience, +industry experience 
* Ability to use GitLab

### Director, Record to Report

The Director, Record to Report reports to the [Corporate Controller](https://about.gitlab.com/job-families/finance/corporate-controller/#director-corporate-controller).

#### Director, Record to Report

The Director, Record to Report is a [grade #10](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Director, Record to Report Responsibilities

- Responsible for collecting, processing and delivering relevant, timely and accurate information used for providing strategic, financial and operational feedback to understand how GitLab is performing
- Includes responsibility for SOX review of compliance to controls for monthly/quarterly/yearly controls. The position will review the tests completed by the Internal Audit team and drive necessary changes as required by the Accounting team. 
- Responsible for leading the GL Accounting team
- Responsible for the integrity and accuracy of GitLab monthly and quarterly financial filings 
- Oversight and participation in planning, drafting and other activities that facilitate the efficient completion of those filings. 
- Such activities include: (i) planning the quarterly drafting and review cycle; (ii) leading quarterly meetings with senior management; (iii) developing an in-depth understanding and analysis of significant transactions to assess their impact for SEC disclosure purposes; and (iv) monitoring the activities of all accounting standard setting bodies to ensure timely identification of emerging accounting pronouncements to ensure compliance with all GAAP and disclosure requirements.
- Partners closely with the Technical Accounting side of the team, occasionally participating in technical accounting analysis of significant or unusual transactions, or recently issued accounting updates.
- Interacts regularly with external auditors, Legal and Investor Relations, with routine exposure to the CFO and Audit Committee.

#### Director, Record to Report Requirements

- Relevant work experience with a Bachelor’s Degree or at least 8 years of work experience 
- An advanced degree with an active CPA license is preferred
- Bachelor's Degree in Accounting or Finance
- Certified Public Accountant
- Minimum of 8-10 years of relevant work experience, including Big 4 public accounting experience and SEC reporting experience, with a large publicly-traded company.
- Strong technical knowledge of U.S. GAAP and SEC accounting and reporting requirements.
- Excellent communication skills, both written and verbal.
- Experience with and handling of SOX requirements and manager of SOX review with 3-5 years of experience.  As part of this requirement, has worked with the internal audit team driving and reviewing testing.
- Demonstrated knowledge and experience researching and documenting disclosure guidance and the accounting treatment of issues.
- Ability to effectively facilitate and present in group meetings.
- Strong analytical, problem-solving, and strategic-thinking skills with a forward-looking focus.
- Teamwork is essential to the group, so it is critical that the candidate interact with other team members and managers collaboratively and effectively.
- Excellent time management, organizational, and project management skills with experience in working toward tight deadlines.
- Experience with SOX 404 and internal control over financial reporting.
- Advanced proficiency with Workiva and XBRL.
- Demonstrated professional commitment, initiative, accountability and ownership of assignments.
- Driven to add value and continuously seek opportunities for improvement both individually and as a team.
- Comfortable working in a fast-paced environment and adept at handling change.
- Can effectively work in an all remote environment. 
- Ability to use GitLab.

## Performance Indicators

1. [Average days to close](/handbook/finance/accounting/#average-days-to-close-kpi-definition)
1. [Number of material audit adjustments](/handbook/internal-audit/#performance-measures-for-accounting-related-to-audit)
1. [Average days of sales outstanding](/handbook/finance/accounting/#11-accounts-receivable)
1. [New hire location factor](/handbook/hiring/metrics/#new-hire-location-factor)
1. [Percentage of ineffective SOX Controls](/handbook/internal-audit/#performance-measures-for-accounting-related-to-audit)

## Career Ladder

The next step in the Corporate Controller job family is to move to a senior leader or executive leadership job family which would be the PAO role or similar.

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process.

* Qualified candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters
- Qualified candidates will then be invited to interview with 2 - 4 team members
- Qualified candidates may be invited for a final executive interview

Additional details about our process can be found on our [hiring page](/handbook/hiring/).
